<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>To-do CRUD</title>
    <style>
        input[type='submit'], button, [aria-label] {
            cursor: pointer;
        }

        #spoiler {
            display: none;
        }


        table {
            font-family: Arial, sans-serif;
            border: 2px solid;
            border-collapse: collapse;
        }

        th {
            background-color: #0066CC;
            color: white;
        }

        td {
            border: 1px solid;
            padding: 5px;
        }

        body {
            background-image: linear-gradient(whitegrey, white , whitegrey)
        }

        h3 {
         line-height:7;
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: right;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #333;
                    color: black;
                }

                .topnav a.active {
                    background-color: #333;
                    color: white;
                }
    </style>
</head><body>
    <div class="topnav">
        <a class="active" href="#home">To do or not to do!</a>
    </div>

    <center>


        <h3>Add</h3>
        <form action="javascript:void(0);" method="POST" onsubmit="addItem()">
            <input type="text" id="add-name" placeholder="New to-do">
            <input type="submit" value="Add">
        </form>

        <div id="spoiler">
            <h3>Edit</h3>
            <form class="my-form">
                <input type="hidden" id="edit-id">
                <input type="checkbox" id="edit-isComplete">
                <input type="text" id="edit-name">
                <input type="submit" value="Save">
                <a onclick="closeInput()" aria-label="Close">&#10006;</a>
            </form>
        </div>

        <p id="counter"></p>

        <table>
            <tr>
                <th>Is Complete</th>
                <th>Name</th>
                <th>Edit</th>
                <th>Delete</th>
                <th>Created At</th>
            </tr>
            <tbody id="todos"></tbody>
        </table>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"
                integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
                crossorigin="anonymous"></script>
        <script src="site.js"></script>
    </center>
</body>
</html> 